<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:gravity="center"
  android:padding="20dp"
    android:background="#FFEB3B"
tools:context=".MainActivity">

<EditText
    android:id="@+id/emailedittext"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Email"
    android:padding="10dp"
    android:textColor="@color/black"
    android:inputType="textEmailAddress"
    />
<EditText
    android:id="@+id/Password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Password"
    android:layout_marginTop="20sp"
    android:padding="10dp"
    android:textColor="@color/black"
    android:inputType="textPassword"
    />
<Button
    android:id="@+id/showbutton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="@string/login"
    android:textSize="20sp"
    android:textAllCaps="false"
    android:layout_marginTop="20dp"
    android:background="@drawable/custom_bg"
    android:padding="20dp"

    />
</LinearLayout>